#BlueJ class context
comment0.target=CamaraGas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CamaraGas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b\ s
comment1.target=CamaraGas(Player,\ Player,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=a\ b
comment3.target=void\ prepareWorld(Player,\ Player)
comment4.params=
comment4.target=void\ timer()
comment5.params=pontos
comment5.target=void\ somaPontos(int)
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=int\ getNivel()
numComments=8
