#BlueJ class context
comment0.target=Inimigo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Monstros\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ nome
comment1.target=Inimigo(greenfoot.GreenfootImage[],\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ anima()
comment4.params=
comment4.target=boolean\ hitMuroLB()
comment5.params=
comment5.target=greenfoot.GreenfootImage[]\ getImagens()
comment6.params=
comment6.target=void\ movimento()
numComments=7
