#BlueJ class context
comment0.target=Labirinto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Labirinto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b
comment1.target=Labirinto(Player,\ Player)
comment2.params=
comment2.target=Labirinto()
comment3.params=a
comment3.target=Labirinto(Player)
comment4.params=a\ b
comment4.target=void\ prepareWorld(Player,\ Player)
comment5.params=pontos
comment5.target=void\ somaPontos(int)
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=int\ getNivel()
numComments=8
