#BlueJ class context
comment0.target=Player
comment1.params=person\ play
comment1.target=Player(int,\ int)
comment10.params=
comment10.target=int\ getPlayer()
comment11.params=player
comment11.target=void\ ativaLever(int)
comment12.params=player
comment12.target=void\ abrirBau(int)
comment13.params=
comment13.target=void\ removeKey()
comment14.params=
comment14.target=int\ getKey()
comment15.params=player
comment15.target=void\ abrirQuadro(int)
comment16.params=player
comment16.target=void\ ativaLever2(int)
comment17.params=
comment17.target=boolean\ parado()
comment18.params=
comment18.target=int\ getStamina()
comment19.params=s
comment19.target=void\ setStamina(int)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ mundo()
comment21.params=
comment21.target=int\ getMundo()
comment3.params=
comment3.target=boolean\ hitMuroLB()
comment4.params=
comment4.target=boolean\ hitEnemy()
comment5.params=img
comment5.target=void\ anima(greenfoot.GreenfootImage[])
comment6.params=personagem
comment6.target=void\ animacao(int)
comment7.params=P
comment7.target=void\ checkKeyPress(int)
comment8.params=P
comment8.target=void\ correr(int)
comment9.params=player
comment9.target=void\ playerHit(int)
numComments=22
