#Greenfoot project file
class.ControlosBT.image=button_c.png
class.Counter.image=Counter.png
class.Gas.image=gas.png
class.Reptile1.image=monstro\ 1.png
class.Reptile2.image=monstro_ar1.png
dependency1.from=Controlos
dependency1.to=Cenario
dependency1.type=UsesDependency
dependency10.from=Labirinto
dependency10.to=Reptile1
dependency10.type=UsesDependency
dependency11.from=Labirinto
dependency11.to=Reptile2
dependency11.type=UsesDependency
dependency12.from=Labirinto
dependency12.to=Cenario
dependency12.type=UsesDependency
dependency13.from=Labirinto
dependency13.to=AlavancaVermelha
dependency13.type=UsesDependency
dependency14.from=Labirinto
dependency14.to=AlavancaAzul
dependency14.type=UsesDependency
dependency15.from=Labirinto
dependency15.to=BVermelha
dependency15.type=UsesDependency
dependency16.from=Labirinto
dependency16.to=BAzul
dependency16.type=UsesDependency
dependency17.from=Labirinto
dependency17.to=Stamina
dependency17.type=UsesDependency
dependency18.from=Labirinto
dependency18.to=Vida
dependency18.type=UsesDependency
dependency19.from=Labirinto
dependency19.to=Fire
dependency19.type=UsesDependency
dependency2.from=Controlos
dependency2.to=BackBT
dependency2.type=UsesDependency
dependency20.from=Victory
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Victory
dependency21.to=Cenario
dependency21.type=UsesDependency
dependency22.from=Victory
dependency22.to=RestartBT
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=Cenario
dependency23.type=UsesDependency
dependency24.from=GameOver
dependency24.to=RestartBT
dependency24.type=UsesDependency
dependency25.from=CamaraGas
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=CamaraGas
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=CamaraGas
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=CamaraGas
dependency28.to=AlavancaRoxa
dependency28.type=UsesDependency
dependency29.from=CamaraGas
dependency29.to=AlavancaCastanha
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Cenario
dependency3.type=UsesDependency
dependency30.from=CamaraGas
dependency30.to=AlavancaLaranja
dependency30.type=UsesDependency
dependency31.from=CamaraGas
dependency31.to=Cenario
dependency31.type=UsesDependency
dependency32.from=CamaraGas
dependency32.to=Vida
dependency32.type=UsesDependency
dependency33.from=CamaraGas
dependency33.to=Stamina
dependency33.type=UsesDependency
dependency34.from=CamaraGas
dependency34.to=BotaoLaranja
dependency34.type=UsesDependency
dependency35.from=CamaraGas
dependency35.to=BotaoCastanho
dependency35.type=UsesDependency
dependency36.from=CamaraGas
dependency36.to=BotaoRoxo
dependency36.type=UsesDependency
dependency37.from=CamaraGas
dependency37.to=Porta
dependency37.type=UsesDependency
dependency38.from=CamaraGas
dependency38.to=Gas
dependency38.type=UsesDependency
dependency39.from=Selecao
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=PlayBT
dependency4.type=UsesDependency
dependency40.from=Selecao
dependency40.to=Cenario
dependency40.type=UsesDependency
dependency41.from=Selecao
dependency41.to=Personagem
dependency41.type=UsesDependency
dependency42.from=Selecao
dependency42.to=SemEscolhaBT
dependency42.type=UsesDependency
dependency43.from=Barreiras
dependency43.to=Labirinto
dependency43.type=UsesDependency
dependency44.from=Inimigo
dependency44.to=Cenario
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Key
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Quadro
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Cenario
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=BVermelha
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=ControlosBT
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=BAzul
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Reptile1
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Reptile2
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Fire
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Gas
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Bau
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Vida
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Labirinto
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=CamaraGas
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=AlavancaVermelha
dependency59.type=UsesDependency
dependency6.from=Labirinto
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Barreiras
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=AlavancaAzul
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=BotaoLaranja
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=BotaoCastanho
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=BotaoRoxo
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=AlavancaLaranja
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Porta
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=AlavancaCastanha
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=AlavancaRoxa
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Victory
dependency69.type=UsesDependency
dependency7.from=Labirinto
dependency7.to=Placa
dependency7.type=UsesDependency
dependency70.from=Botoes
dependency70.to=Victory
dependency70.type=UsesDependency
dependency71.from=PlayBT
dependency71.to=Selecao
dependency71.type=UsesDependency
dependency72.from=Personagem
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Personagem
dependency73.to=Cenario
dependency73.type=UsesDependency
dependency74.from=Personagem
dependency74.to=Labirinto
dependency74.type=UsesDependency
dependency75.from=Personagem
dependency75.to=Selecao
dependency75.type=UsesDependency
dependency76.from=ControlosBT
dependency76.to=Controlos
dependency76.type=UsesDependency
dependency77.from=SemEscolhaBT
dependency77.to=Labirinto
dependency77.type=UsesDependency
dependency78.from=SemEscolhaBT
dependency78.to=Selecao
dependency78.type=UsesDependency
dependency79.from=RestartBT
dependency79.to=Menu
dependency79.type=UsesDependency
dependency8.from=Labirinto
dependency8.to=Bau
dependency8.type=UsesDependency
dependency80.from=RestartBT
dependency80.to=GameOver
dependency80.type=UsesDependency
dependency81.from=RestartBT
dependency81.to=Victory
dependency81.type=UsesDependency
dependency82.from=RestartBT
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=BackBT
dependency83.to=Menu
dependency83.type=UsesDependency
dependency84.from=Stamina
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Bau
dependency85.to=Labirinto
dependency85.type=UsesDependency
dependency86.from=Placa
dependency86.to=Fire
dependency86.type=UsesDependency
dependency87.from=Placa
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=Porta
dependency88.to=CamaraGas
dependency88.type=UsesDependency
dependency89.from=Porta
dependency89.to=Victory
dependency89.type=UsesDependency
dependency9.from=Labirinto
dependency9.to=Porta
dependency9.type=UsesDependency
dependency90.from=Porta
dependency90.to=Labirinto
dependency90.type=UsesDependency
dependency91.from=Porta
dependency91.to=Player
dependency91.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=91
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AlavancasSegundoNivel
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=70
target10.name=Reptile1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Reptile2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AlavancaVermelha
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cenario
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=AlavancaLaranja
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Labirinto
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Victory
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Inimigo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BotaoCastanho
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AlavancaAzul
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=AlavancasPrimeiroNivel
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Botoes
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CamaraGas
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SemEscolhaBT
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SimpleTimer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Selecao
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RestartBT
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Controlos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Stamina
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Quadro
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=AlavancaRoxa
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BAzul
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Bau
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Fire
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Gas
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Vida
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Acionaveis
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=AlavancaCastanha
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=PlayBT
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Placa
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BVermelha
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Porta
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=BackBT
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Key
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=Barreiras
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Personagem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BotaoRoxo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ControlosBT
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BotaoLaranja
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
