#BlueJ class context
comment0.target=Selecao
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Selecao\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Selecao()
comment2.params=
comment2.target=void\ prepareWorld()
comment3.params=
comment3.target=Player\ getPrimeiroPlayer()
comment4.params=p
comment4.target=void\ setPrimeiroPlayer(Player)
comment5.params=
comment5.target=Player\ getSegundoPlayer()
comment6.params=p
comment6.target=void\ setSegundoPlayer(Player)
numComments=7
